{
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "strictLineBreaks": false,
  "spellcheck": true,
  "attachmentFolderPath": "./assets",
  "livePreview": true,
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "showFrontmatter": false,
  "showLineNumber": true,
  "propertiesInDocument": "source",
  "showIndentGuide": false
}