{
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "strictLineBreaks": false,
  "spellcheck": true,
  "attachmentFolderPath": "./assets",
  "livePreview": true,
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "showFrontmatter": false,
  "showLineNumber": false,
  "propertiesInDocument": "source",
  "showIndentGuide": true,
  "userIgnoreFilters": [
    "_drawings/",
    "_templates/"
  ]
}